{
    "background_color": "#3367D6",
    "display": "minimal-ui",
    "icons": [
      {
        "src": "/notifications_manager/images/icon_192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/notifications_manager/images/icon_512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "name": "Update Notifications",
    "share_target": {
        "action": "index.html",
        "method": "GET",
        "enctype":"application/x-www-form-urlencoded",
        "params": {
            "title": "title",
            "text": "text",
            "url": "url"
        },
        "url_template": "index.html?oldapi=true&title={title}&text={text}&url={url}"
    },
    "short_name": "Notifications",
    "start_url": "/notifications_manager/?source=pwa",
    "theme_color": "#3367D6",
    "description": "Update Notifications"
}